DB_TYPE = '' # informe: sqlite ou mysql
DB_NAME = ''
DB_HOST = '' # apenas para mysql
DB_USER = '' # apenas para mysql
DB_PSWD = '' # apenas para mysql
DB_ROOT = '' # apenas para mysql
DB_PORT = '' # apenas para mysql

MQTT_BRKR = ''
MQTT_PORT = ''
MQTT_TPIC = ''
MQTT_USER = ''
MQTT_PSWD = ''